---
title: Hello, I'm Alex
---

This is the place where I share my thoughts and notes about things that I’m excited about and working on and hope to connect with people having a similar mindset. I'd love to hear from you!

Check out my latest blog posts below.
